<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjW-Jn-fB8"/>
                        <viewControllerLayoutGuide type="bottom" id="cb2-AG-dIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ue5-ZF-SpM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQs-gO-Nca">
                                <rect key="frame" x="232" y="270" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="N0x-y5-s0f"/>
                                    <constraint firstAttribute="height" constant="31" id="tQP-qz-dko"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5Dp-eH-ZDl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-C3-RF1" customClass="Ball">
                                <rect key="frame" x="223" y="-10" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bey-HK-0qc">
                                <rect key="frame" x="200" y="525" width="91" height="21"/>
                                <color key="backgroundColor" red="0.99594267960000005" green="0.3913347311" blue="0.42589316799999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-KE-xSH">
                                <rect key="frame" x="229" y="147" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-Db-eCz">
                                <rect key="frame" x="23" y="11" width="98" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FAX-hp-QEt"/>
                                    <constraint firstAttribute="width" constant="98" id="Vqw-bx-ihU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-ao-hiW">
                                <rect key="frame" x="546" y="7" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="n1F-X9-lys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h3O-ao-hiW" secondAttribute="trailing" constant="-5" id="2RS-s4-UAg"/>
                            <constraint firstItem="QOH-KE-xSH" firstAttribute="centerX" secondItem="JQs-gO-Nca" secondAttribute="centerX" id="CYO-It-5a9"/>
                            <constraint firstItem="h3O-ao-hiW" firstAttribute="top" secondItem="Ue5-ZF-SpM" secondAttribute="topMargin" constant="7" id="DdI-oq-jWO"/>
                            <constraint firstItem="xhd-Db-eCz" firstAttribute="leading" secondItem="Ue5-ZF-SpM" secondAttribute="leadingMargin" constant="3" id="HZP-TA-LAi"/>
                            <constraint firstItem="h3O-ao-hiW" firstAttribute="baseline" secondItem="xhd-Db-eCz" secondAttribute="firstBaseline" id="P3A-Ks-Rar"/>
                            <constraint firstItem="JQs-gO-Nca" firstAttribute="top" secondItem="Ue5-ZF-SpM" secondAttribute="top" constant="270" id="ddO-bb-c3D"/>
                            <constraint firstItem="JQs-gO-Nca" firstAttribute="leading" secondItem="Ue5-ZF-SpM" secondAttribute="leading" constant="232" id="sul-L1-bpe"/>
                            <constraint firstItem="QOH-KE-xSH" firstAttribute="top" secondItem="wjW-Jn-fB8" secondAttribute="bottom" constant="127" id="zpx-TX-ggm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballView" destination="Hfs-C3-RF1" id="Tye-S5-4ge"/>
                        <outlet property="barView" destination="Bey-HK-0qc" id="cql-jb-VRG"/>
                        <outlet property="gameOverLabel" destination="QOH-KE-xSH" id="12G-2G-CxM"/>
                        <outlet property="pointsLabel" destination="xhd-Db-eCz" id="IcO-0I-o55"/>
                        <outlet property="startButton" destination="JQs-gO-Nca" id="u46-EH-jpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="445"/>
        </scene>
    </scenes>
</document>
